                                                 
                                                 
                                                 
                                                 
                                                 
                L                                
               LLL          L                    
              LLWLL        LLL                   
                W           W                    
                W           W                    
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################